on:
  push:
  release:
    types: [released]

jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: build
      run: tar -czf module.tar.gz run.sh requirements.txt src
    - uses: viamrobotics/upload-module@main
      if: github.event_name == 'release' # <-- once the action is working, uncomment this so you only upload on release
      with:
        module-path: module.tar.gz
        platform: linux/amd64
        version: ${{ github.event_name == 'release' && github.ref_name }} # <-- see 'Versioning' section below for explanation
        key-id: ${{ secrets.viam_key_id }}
        key-value: ${{ secrets.viam_key_value }}
    - uses: viamrobotics/upload-module@main
      if: github.event_name == 'release' # <-- once the action is working, uncomment this so you only upload on release
      with:
        module-path: module.tar.gz
        platform: linux/arm64
        version: ${{ github.event_name == 'release' && github.ref_name }} # <-- see 'Versioning' section below for explanation
        key-id: ${{ secrets.viam_key_id }}
        key-value: ${{ secrets.viam_key_value }}
    - uses: viamrobotics/upload-module@main
      if: github.event_name == 'release' # <-- once the action is working, uncomment this so you only upload on release
      with:
        module-path: module.tar.gz
        platform: linux/arm
        version: ${{ github.event_name == 'release' && github.ref_name }} # <-- see 'Versioning' section below for explanation
        key-id: ${{ secrets.viam_key_id }}
        key-value: ${{ secrets.viam_key_value }}
